# Project: darkbloom
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = button.o config.o font.o game.o intro.o main.o menus.o sound.o video.o dbox.o dialog.o var.o object.o world.o plyr.o sidebar.o datatypes.o pathfinding.o script.o battle.o enemy.o path.o $(RES)
LINKOBJ  = button.o config.o font.o game.o intro.o main.o menus.o sound.o video.o dbox.o dialog.o var.o object.o world.o plyr.o sidebar.o datatypes.o pathfinding.o script.o battle.o enemy.o path.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
BIN  = darkbloom.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before darkbloom.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "darkbloom.exe" $(LIBS)

button.o: button.cc
	$(CPP) -c button.cc -o button.o $(CXXFLAGS)

config.o: config.cc
	$(CPP) -c config.cc -o config.o $(CXXFLAGS)

font.o: font.cc
	$(CPP) -c font.cc -o font.o $(CXXFLAGS)

game.o: game.cc
	$(CPP) -c game.cc -o game.o $(CXXFLAGS)

intro.o: intro.cc
	$(CPP) -c intro.cc -o intro.o $(CXXFLAGS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

menus.o: menus.cc
	$(CPP) -c menus.cc -o menus.o $(CXXFLAGS)

sound.o: sound.cc
	$(CPP) -c sound.cc -o sound.o $(CXXFLAGS)

video.o: video.cc
	$(CPP) -c video.cc -o video.o $(CXXFLAGS)

dbox.o: dbox.cc
	$(CPP) -c dbox.cc -o dbox.o $(CXXFLAGS)

dialog.o: dialog.cc
	$(CPP) -c dialog.cc -o dialog.o $(CXXFLAGS)

var.o: var.cc
	$(CPP) -c var.cc -o var.o $(CXXFLAGS)

object.o: object.cc
	$(CPP) -c object.cc -o object.o $(CXXFLAGS)

world.o: world.cc
	$(CPP) -c world.cc -o world.o $(CXXFLAGS)

plyr.o: plyr.cc
	$(CPP) -c plyr.cc -o plyr.o $(CXXFLAGS)

sidebar.o: sidebar.cc
	$(CPP) -c sidebar.cc -o sidebar.o $(CXXFLAGS)

datatypes.o: datatypes.cc
	$(CPP) -c datatypes.cc -o datatypes.o $(CXXFLAGS)

pathfinding.o: pathfinding.cc
	$(CPP) -c pathfinding.cc -o pathfinding.o $(CXXFLAGS)

script.o: script.cc
	$(CPP) -c script.cc -o script.o $(CXXFLAGS)

battle.o: battle.cc
	$(CPP) -c battle.cc -o battle.o $(CXXFLAGS)

enemy.o: enemy.cc
	$(CPP) -c enemy.cc -o enemy.o $(CXXFLAGS)

path.o: path.cc
	$(CPP) -c path.cc -o path.o $(CXXFLAGS)
