/battle_field1.png/1.2/Fri Jul 29 16:00:53 2005//
/battler0.png/1.1/Wed Jul 27 18:07:20 2005//
/battler0attack.png/1.1/Thu Jul 28 23:09:35 2005//
/battler0magic.png/1.1/Thu Jul 28 23:09:35 2005//
/battler1.png/1.2/Thu Jul 28 23:09:35 2005//
/battler1attack.png/1.1/Thu Jul 28 23:09:35 2005//
/battler1magic.png/1.1/Thu Jul 28 23:09:35 2005//
/battler2.png/1.1/Wed Jul 27 18:07:21 2005//
/battler2attack.png/1.1/Thu Jul 28 23:09:35 2005//
/battler2magic.png/1.1/Thu Jul 28 23:09:35 2005//
/bcursor.png/1.1/Wed Jul 27 18:38:13 2005//
/bmenu.png/1.1/Thu Jul 28 23:09:35 2005//
/cat_sailor.png/1.1/Sun Jul 24 22:28:28 2005//
/cat_sailor_fight.png/1.1/Thu Jul 28 23:09:35 2005//
/cat_sailor_fight2.png/1.1/Thu Jul 28 23:09:35 2005//
/cat_sailor_fight3.png/1.1/Sun Aug 14 06:03:23 2005//
/cat_sailor_fight3.xcf/1.1/Sun Aug 14 06:03:23 2005//
/cat_sailor_small.png/1.1/Sun Jul 24 22:28:28 2005//
/dagger.png/1.1/Sun Jul 24 22:28:28 2005//
/dagger_big.png/1.1/Sun Jul 24 22:28:28 2005//
/dboxfont.png/1.1/Thu Jul 21 21:53:35 2005//
/dboxfonthighlight.png/1.1/Thu Jul 21 21:53:35 2005//
/dialogbox.png/1.3/Tue Jul 26 06:02:27 2005//
/dialogimg.png/1.1/Thu Jul 21 21:53:35 2005//
/dialogimg_dead.png/1.1/Thu Jul 21 21:53:35 2005//
/dualkatanas.png/1.1/Mon Jul 25 06:08:40 2005//
/ed_logo.png/1.1.1.1/Sun Jul 17 03:57:37 2005//
/elf_girl_small.png/1.1/Sun Jul 24 22:28:28 2005//
/font.png/1.1.1.1/Sun Jul 17 03:57:39 2005//
/healbutcheredpaulsfont.png/1.1/Thu Jul 28 23:09:35 2005//
/house.xcf/1.1/Fri Jul 29 15:01:56 2005//
/house_bottom.png/1.1/Fri Jul 29 15:01:56 2005//
/house_top.png/1.1/Fri Jul 29 15:01:56 2005//
/leaves.png/1.1/Wed Jul 27 06:20:50 2005//
/logofont.png/1.1.1.1/Sun Jul 17 03:58:27 2005//
/magic0.png/1.1/Thu Jul 28 23:09:35 2005//
/magic1.png/1.1/Thu Jul 28 23:09:35 2005//
/magic2.png/1.1/Fri Jul 29 15:01:46 2005//
/magictemplate.xcf/1.1/Thu Jul 28 23:09:35 2005//
/menubackground.png/1.1.1.1/Sun Jul 17 03:58:07 2005//
/menufont.png/1.1.1.1/Sun Jul 17 03:58:23 2005//
/menufonthighlight.png/1.1.1.1/Sun Jul 17 03:58:01 2005//
/nmy0.png/1.1/Wed Jul 27 18:07:21 2005//
/nmy0attack.png/1.1/Thu Jul 28 23:09:35 2005//
/nmy1.png/1.1/Wed Jul 27 18:07:21 2005//
/nmy1attack.png/1.1/Thu Jul 28 23:09:35 2005//
/nmy2.png/1.1/Fri Jul 29 15:01:46 2005//
/nmy2attack.png/1.1/Fri Jul 29 15:01:46 2005//
/nmy3.png/1.1/Fri Jul 29 15:01:46 2005//
/nmy3attack.png/1.1/Fri Jul 29 15:01:46 2005//
/nmy4.png/1.1/Fri Jul 29 15:01:46 2005//
/nmy4attack.png/1.1/Fri Jul 29 15:01:46 2005//
/pcursor.png/1.1/Thu Jul 28 23:09:35 2005//
/player_tmp.png/1.2/Wed Jul 27 06:20:50 2005//
/poisoned_effect.png/1.1/Mon Jul 25 06:08:40 2005//
/popupfont.png/1.1.1.1/Sun Jul 17 03:57:46 2005//
/popupsmallfont.png/1.1.1.1/Sun Jul 17 03:57:37 2005//
/rod_anim_down.png/1.3/Tue Aug 30 16:16:42 2005//
/rod_anim_down.xcf/1.3/Tue Aug 30 16:16:42 2005//
/rod_anim_left.png/1.2/Tue Aug 30 16:16:42 2005//
/rod_anim_left.xcf/1.1/Tue Aug 30 16:16:42 2005//
/rod_anim_right.png/1.2/Tue Aug 30 16:16:42 2005//
/rod_anim_right.xcf/1.2/Tue Aug 30 16:16:42 2005//
/rod_anim_stop.png/1.1/Thu Jul 28 22:28:52 2005//
/rod_anim_up.png/1.2/Tue Aug 30 16:16:42 2005//
/rod_anim_up.xcf/1.2/Tue Aug 30 16:16:42 2005//
/sidebar.png/1.1/Sun Jul 24 22:28:28 2005//
/sidebarfont.png/1.1/Sun Jul 24 22:28:28 2005//
/sidebarimg.png/1.1/Sun Jul 24 22:28:28 2005//
/sidebarstatusfont.png/1.1/Sun Jul 24 22:28:28 2005//
/skull_tile.png/1.1/Fri Jul 29 16:00:53 2005//
/spg_logo.png/1.1.1.1/Sun Jul 17 03:57:37 2005//
/swirl.png/1.1/Wed Jul 27 06:20:50 2005//
/sword.png/1.1/Mon Jul 25 06:08:40 2005//
/tree.png/1.2/Thu Jul 28 22:28:52 2005//
/tree.xcf/1.1/Thu Jul 28 22:28:52 2005//
/tree_noleaves.png/1.1/Thu Jul 28 22:28:52 2005//
/wang.png/1.1/Mon Jul 25 06:08:40 2005//
D
